{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "StringConexao": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\arthur.silva14\\Documents\\JovemProgramador.mdf;Integrated Security=True;Connect Timeout=30"
    //"StringConexao": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=JovemProgramadorDB; TrustServerCertificate= True; Data Source=DESKTOP-4A6V0HV"
    //SENAC
    //"StringConexao": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\arthur.silva14\\Documents\\JovemProgramador.mdf;Integrated Security=True;Connect Timeout=30"
  }
}