{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "StringConexao": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=JovemProgramadorDB;Data Source=DESKTOP-4A6V0HV"
  }
}
